#!/usr/bin/env ruby
source :rubygems

gem 'sinatra'
gem 'slim'
gem 'builder'
gem 'sass', '>= 3.2.0.alpha.237'
gem 'compass'
gem 'capistrano'

group :development do
  gem 'shotgun'
  gem 'heroku'

  # compiling articles
  gem 'redcarpet'
  gem 'nokogiri'

  # guard
  gem 'guard-rspec'
end

group :test do
  gem 'rspec'
  gem 'spec_coverage'
  gem 'rack-test'
  gem 'nokogiri'
end
